--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

-- Started on 2024-08-16 03:49:25

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: pg_database_owner
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO pg_database_owner;

--
-- TOC entry 4787 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: pg_database_owner
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 216 (class 1259 OID 16400)
-- Name: assets; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.assets (
    id integer NOT NULL,
    ip_address inet NOT NULL,
    mac_address macaddr NOT NULL,
    vendor character varying(20) NOT NULL
);


ALTER TABLE public.assets OWNER TO admin;

--
-- TOC entry 215 (class 1259 OID 16399)
-- Name: assets_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.assets_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.assets_id_seq OWNER TO admin;

--
-- TOC entry 4788 (class 0 OID 0)
-- Dependencies: 215
-- Name: assets_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.assets_id_seq OWNED BY public.assets.id;


--
-- TOC entry 4634 (class 2604 OID 16403)
-- Name: assets id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.assets ALTER COLUMN id SET DEFAULT nextval('public.assets_id_seq'::regclass);


--
-- TOC entry 4781 (class 0 OID 16400)
-- Dependencies: 216
-- Data for Name: assets; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.assets (id, ip_address, mac_address, vendor) FROM stdin;
1	192.168.2.1	94:36:cc:81:22:96	Cisco
2	192.168.10.1	94:36:cc:b1:aa:47	Cisco
3	192.168.10.2	94:36:cc:ea:39:00	Cisco
4	192.168.10.3	00:ac:1b:a5:b3:74	MikroTik
5	192.168.10.4	00:ac:1b:8a:2a:c1	MikroTik
6	192.168.10.5	06:cf:a7:0e:8a:79	OpenWRT
7	192.168.10.6	70:b3:d5:59:bd:d7	Trend Micro
\.


--
-- TOC entry 4789 (class 0 OID 0)
-- Dependencies: 215
-- Name: assets_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.assets_id_seq', 1, false);


--
-- TOC entry 4636 (class 2606 OID 16407)
-- Name: assets assets_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.assets
    ADD CONSTRAINT assets_pkey PRIMARY KEY (id);


-- Completed on 2024-08-16 03:49:26

--
-- PostgreSQL database dump complete
--

